<component name="ArtifactManager">
  <artifact type="war" name="BankApp:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="BankApp.war">
      <element id="artifact" artifact-name="BankApp:war exploded" />
    </root>
  </artifact>
</component>